## H2
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:file:~/iotAppDB
server.port=8081
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
